@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
/* Normal mode: */
    --backGround:#F7F7F8;
    --primaryColor:#E94959;
    --secondaryColor:#E6E6E6;
    --tertiaryColor:#FFFFFF;
    --butomsColor:#2B2B2B;

/*Dark Mode: */
    --backGroundDark:#1F1D2A;
    --primaryColorDark:#9ADDE0;
    --secondaryColorDark:#0B0B0F;
    --tertiaryColorDark:#1B1A23;  
    --butomsColorDark:#1B1A23;

/*Common*/
    --fontColor: #8C8C8C;
    --fontColorSocial: #595959;
    --fontColorFooter: #5D5967;
    --fontColorTitles: #262626;
    --height-h:55px;
    --fontSize:16px;
    --heightMediaBig:700px; /*525 700*/
    --widthBig:258px;
    --heightMediaSmall:400px;
    --widthSmall:160px;
    --cardSize: 250px;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: Roboto;
   font-weight:normal;
   font-size: var(--fontSize);
   color: var(--fontColorTitles);
}

body {
    color: var(--color-f);
    background-color: var(--backGround);
  
}

img{
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

.sectionContent {
    max-width: 1024px;
    margin: 0 auto;
}

.logo svg{
    width: 2.5rem; 
    fill: var(--primaryColor)
}

.header {
    background-color: #FFFFFF;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 70px;
    z-index: 2000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}   

.menuNavBar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 70px;
   
}

.logo_menu  {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo_menu a {
        
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: none;
}

.iconsMenus {
    position: relative;
    left: 6px;
    bottom: -10px;

    display: flex;
    text-align: center;
    justify-content: center;
    gap: 0.3rem;
}

.countCart {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;    
    background-color: #0B0B0F;
    color: #FFFFFF;
    font-size: 9px;
    width: 20px;
    height: 20px;
    position: relative;
    left: 6px;
    bottom: 13px;
} 

.banner{
    display: flex;
    flex-direction: row-reverse;
    align-items:flex-end;
    height: var(--heightMediaSmall);
}

.imgBanner {
    background-color: var(--primaryColor);
    background-image: url('https://academlostorev1.netlify.app/images/sweater2.png');
    background-repeat: no-repeat;  
    background-size: contain; 
    background-image: center;
    background-position: center;
    height: var(--heightMediaSmall);
    width: var(--widthSmall);
}

.infoProduct {
    position:relative;
    top:0px;
    margin: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

h1{
    font-size:xx-large;
    font-weight:bold;
}

p {
    font-size: var(--fontSize);
    color: var(--fontColor);
}

.priceBanner {
    color:var(--primaryColor);
    font-weight: bold;
    font-size: 25px;
}

.buttonBanner {
    background-color: var(--butomsColor);
    color: var(--tertiaryColor);
    width: 140px;
    height: 50px;
    letter-spacing: 1px;
    border-width: 0;
}

.cardsProducts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    /* background-color: green; */
}

.centerGrid{
    margin:auto;
    text-align:center;
    
}

.cardGrid{
/* background-color: yellow; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 

    width: 100%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
    padding: 1rem; 
    gap: 0.5rem;
    
}

.cardProd {
    /* background-color: #595959; */
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imgProducts {
    background-color: var(--secondaryColor);
    width: var(--cardSize);  
    border-radius: 15px 15px 0px 0px;
}

.detailProducts {
    padding: 1.5rem;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: var(--cardSize);
    border-radius: 0px 0px 15px 15px;
}

.priceStock {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 35px;
}

.productPrice {
    font-weight: bold;
    font-size: 20px;
}

.stock {
    font-weight:bolder;
    font-size: 13px;
    color: var(--fontColor);
}

.description p{
    font-weight:600;
    font-size: 15px;
    color: var(--butomsColor);
}

.addToCart {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;  
    width: 45px;
    height: 45px;
    position: relative;
    bottom: 45px;
    left: 20px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important
}

.pageFooter {
    background-color: var(--secondaryColor);
    padding: 1rem 1rem 4rem 1rem;
}

.infoFooter {
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items:start;
    padding-bottom: 1rem;
}

.infoFooter div h1 {
    color: var(--butomsColor);
    font-size: 18px;
    padding: 1rem 0rem;
}

.infoFooter ul li {
    list-style:none;
    margin-bottom: 0.5rem;
    font-size: var(--fontSize);
    color: var(--fontColorFooter);   
}

.social box-icon {
    fill: var(--fontColorSocial)
}

.autor {
    background-color: var(--primaryColor);
    height: 55px;
}

.autor p {
    color:#FFFFFF;
    padding: 0.5rem;
    text-align: center;
    font-size: 12px;
}

.autor strong {
    color:var(--tertiaryColorDark);
    font-weight: bold;
    font-size: 12px;
}

@media (min-width: 700px) {

    #home {
        height: 940px;
    }

    .centerGrid{
        margin:auto;
        text-align:start;
    }

    .cardGrid{

        display: flex;
        justify-content: center;
        align-items: center; 
        
        width: 87%;
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
        
    }

    .banner{
        display: flex;
        flex-direction: row-reverse;
        align-items:flex-end;
        height: var(--heightMediaBig);        
        width: 100%;
    }
    
    .imgBanner {
        background-color: var(--primaryColor);
        background-image: url('https://academlostorev1.netlify.app/images/sweater2.png');
        background-repeat: no-repeat;  
        background-size: contain; 
        background-image: center;
        background-position: center;
        height: var(--heightMediaBig);
        width: 35%;
    }
    
    .infoProduct {
        position:relative;
        margin: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: relative;
        top: -34rem;/*34*/
        gap: 1rem;
    }
    
    .titles {
        width: 60%;
    }

    h1{
        font-size:50px;
        font-weight:bold;
    }
    
    p {
        font-size: var(--fontSize);
        color: var(--fontColor);
        text-align: left;;
        width: 414px;
    }
    
    .description p{
        font-weight:600;
        font-size: 15px;
        color: var(--butomsColor);       
        width: 100%;
    }

    .pageFooter {
        background-color: var(--secondaryColor);
    }
    
    .infoFooter {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: start;   
        padding: 3rem 8rem 0 8rem;     
        gap: 3rem;  
    }
    
    .autor {
        background-color: var(--primaryColor);
        height: 55px;
        display: flex;
        justify-content: center;
        align-items: center; 
        margin: 2.5rem;
    }
    
    .autor p {
        color:#FFFFFF;
        padding: 0.5rem;
        text-align: center;
        font-size: 16px;
    }
    
    .autor strong {
        color:var(--tertiaryColorDark);
        font-weight: bold;
        font-size: 16px;
    } 

}